[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Shift><Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=@as []
move-to-monitor-down=['<Shift><Super>Down']
move-to-monitor-left=['<Shift><Super>Left']
move-to-monitor-right=['<Shift><Super>Right']
move-to-monitor-up=['<Shift><Super>Up']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-down=['<Shift><Super>Page_Down']
move-to-workspace-last=@as []
move-to-workspace-up=['<Shift><Super>Page_Up']
panel-main-menu=@as []
show-desktop=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>ampersand']
switch-to-workspace-2=['<Super>eacute']
switch-to-workspace-3=['<Super>quotedbl']
switch-to-workspace-4=['<Super>apostrophe']
switch-to-workspace-down=['<Super>Down']
switch-to-workspace-last=@as []
switch-to-workspace-up=['<Super>Up']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']
unmaximize=@as []
