# Don't forget to quote regex char
TODOFI_COLOR="#1e88e5"
TODOFI_COLOR_HL="darkorange"

COLOR_TITLE="${TODOFI_COLOR}"
COLOR_SHORTCUT="${TODOFI_COLOR}"
COLOR_INFO="${TODOFI_COLOR}"
COLOR_EXAMPLE="${TODOFI_COLOR}"

MARKUP_PROJECT="<span fgcolor=\"${TODOFI_COLOR_HL}\">\\1<\\/span>"
MARKUP_CONTEXT="<span fgcolor=\"${TODOFI_COLOR_HL}\">\\1<\\/span>"
MARKUP_TAG="<span fgcolor=\"${TODOFI_COLOR_HL}\">\\1<\\/span>"
MARKUP_DUE="<span fgcolor=\"${TODOFI_COLOR_HL}\">\\1<\\/span>"

EDITOR='code -n'

TODOFISH_HEADER="<span color=\"${TODOFI_COLOR}\">Todofi.sh</span>"
