[apps/update-manager]
first-run=false
launch-count=8
launch-time=int64 1578003474
show-details=true
window-height=400
window-width=645

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/freedesktop/folks/'
saved-view='/org/freedesktop/folks/'
show-warning=false
window-height=500
window-is-maximized=true
window-width=540

[com/ubuntu/sound]
allow-amplified-volume=true

[com/ubuntu/update-notifier]
release-check-time=uint32 1577982187

[com/uploadedlobster/peek]
persist-save-folder='/home/kheraud/Desktop'
persist-window-geometry=(2854, 368, 906, 472)

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.21'

[org/blueman/general]
plugin-list=['RecentConns']
services-last-item=1
show-statusbar=true
show-toolbar=false
sort-by='timestamp'
window-properties=[2552, 1366, 0, 30]

[org/blueman/network]
nap-enable=false

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '38:00:25:31:89:67', 'address': 'B8:69:C2:78:8D:F2', 'alias': 'HK Onyx Studio 2', 'icon': 'audio-card', 'name': 'Connecter automatiquement les profils', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1575825200.347188', 'device': '', 'mitem': ''}]

[org/gnome/calendar]
active-view='week'
window-maximized=false
window-position=(981, 27)
window-size=(939, 1006)

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/deja-dup]
backend='goa'
prompt-check='2019-12-03T17:02:41.925833Z'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/desktop/a11y/keyboard]
mousekeys-enable=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=7.0

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
secondary-click-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/greybird.svg'
primary-color='#000000'
secondary-color='#000000'
show-desktop-icons=false

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
show-all-sources=false
sources=[('xkb', 'fr+latin9')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
cursor-theme='Adwaita'
enable-animations=false
enable-hot-corners=false
font-name='Cantarell 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita'
icon-theme='gnome'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'update-manager', 'vlc-vlc', 'org-gnome-nautilus', 'firefox', 'org-gnome-tweaks', 'gnome-control-center', 'ulauncher', 'org-gnome-baobab', 'gnome-shell-extension-prefs']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/alacritty]
application-id='alacritty.desktop'

[org/gnome/desktop/notifications/application/blueman-manager]
application-id='blueman-manager.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/vlc-vlc]
application-id='vlc_vlc.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
old-files-age=uint32 7
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 300
lock-enabled=true
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/greybird.svg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
disable-external=true
disabled=@as []
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='freedesktop'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=['<Super>r']
close=['<Shift><Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-down=['<Shift><Super>Down']
move-to-workspace-last=@as []
move-to-workspace-up=['<Shift><Super>Up']
panel-main-menu=['<Shift><Super>d']
panel-run-dialog=@as []
show-desktop=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>ampersand']
switch-to-workspace-2=['<Super>eacute']
switch-to-workspace-3=['<Super>quotedbl']
switch-to-workspace-4=['<Super>apostrophe']
switch-to-workspace-down=@as []
switch-to-workspace-last=@as []
switch-to-workspace-up=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='none'
button-layout=':close'
focus-mode='click'
mouse-button-modifier='disabled'
num-workspaces=4
titlebar-font='Cantarell Bold 11'
workspace-names=@as []

[org/gnome/evince/default]
window-ratio=(1.0084033613445378, 0.71258907363420432)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['time', 'docinfo', 'spell', 'filebrowser', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/kheraud'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/mutter]
attach-modal-dialogs=true
dynamic-workspaces=false
overlay-key='Super_R'
workspaces-only-on-primary=true

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/desktop]
trash-icon-visible=true

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']
default-visible-columns=['name', 'size', 'permissions', 'mime_type', 'date_modified']
default-zoom-level='small'
use-tree-view=false

[org/gnome/nautilus/preferences]
click-policy='double'
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
show-create-link=false
show-delete-permanently=true
use-experimental-views=false

[org/gnome/nautilus/window-state]
geometry='890x538+369+137'
initial-size=(890, 550)
maximized=true
sidebar-width=235

[org/gnome/nm-applet/eap/1b20b6a0-0ad2-416a-9eb2-da7ccf1511a1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/22cdbf85-3d10-4398-9eca-82c4d12c99ca]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3245e910-304b-42db-8050-3963483a2a97]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/34298c9c-e01c-4e0d-85bf-176c36244155]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6ab3b176-671c-446a-8a9e-099fedfba36b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7a5e3520-d297-4e8c-9ac1-24cdfeeaff22]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a692dc9e-1cef-41e1-98b6-1f242ee8dd1a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a713bee6-f177-406e-aaf1-68ca00c6f484]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c920eabb-bdd4-49ee-8ad4-4620ed7df951]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d95599b9-a378-49fd-97b8-7ebc642ba5c4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ed5a6f07-6fe3-4037-a4bc-86781d47f76c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
magnifier=['']
magnifier-zoom-in=['']
magnifier-zoom-out=['']
screenreader=['']
screensaver=['<Shift><Super>x']
terminal=@as []
volume-down=['<Super>Down']
volume-up=['<Super>Up']
www=['<Super>e']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='/home/kheraud/.config/alacritty/launch-with-tmux'
name='Launch tmux'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1200

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'
overrides={'Gtk/ShellShowsAppMenu': <1>}

[org/gnome/shell]
app-picker-view=uint32 1
development-tools=false
enable-hot-corners=false
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'unite@hardpixel.eu', 'sound-output-device-chooser@kgshank.net', 'tweaks-system-menu@extensions.gnome-shell.fifi.org', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'alacritty.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/caffeine]
user-enabled=false

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=22
hot-keys=false

[org/gnome/shell/extensions/sound-output-device-chooser]
hide-menu-icons=false
hide-on-single-device=true
icon-theme='monochrome'

[org/gnome/shell/extensions/tweaks-system-menu]
merge-with-settings=false

[org/gnome/shell/extensions/unite]
autofocus-windows=false
extend-left-box=false
greyscale-tray-icons=false
hide-activities-button='always'
hide-aggregate-menu-arrow=false
hide-app-menu-arrow=true
hide-app-menu-icon=false
hide-dropdown-arrows=true
hide-window-titlebars='always'
notifications-position='center'
reduce-panel-spacing=false
restrict-to-primary-screen=false
show-desktop-name=true
show-legacy-tray=true
show-window-buttons='never'
show-window-title='always'
use-system-fonts=true
window-buttons-theme='vimix'

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-application-view=['<Super>d']
toggle-message-tray=@as []
toggle-overview=@as []

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gnome/software]
check-timestamp=int64 1577434821

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=235
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(345, 204)
window-size=(1231, 646)

[org/yorba/shotwell/preferences/window]
direct-height=768
direct-maximize=false
direct-width=1024
