;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

trans = #00000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

primary = #ffb52a
alert = #bd2c40

[bar/i3]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 40
offset-x = 0
offset-y = 0
bottom =true
radius = 0.0
fixed-center = true
line-size = 2

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 0
border-color = ${colors.primary}

padding-left = 0
padding-right = 0

module-margin-left = 3
module-margin-right = 0

font-0 = "Droid Sans:size=18;1"
font-1 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=13"

modules-left = i3 xwindow
modules-right = pulseaudio temperature memory cpu wlan eth battery date powermanager

tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-foreground = ${colors.primary}
label-empty = 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
;label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 3.0
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg-alt}
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected =   %ifname%
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 1/5
ramp-signal-1 = 2/5
ramp-signal-2 = 3/5
ramp-signal-3 = 4/5
ramp-signal-4 = 5/5
ramp-signal-foreground = ${colors.fg-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = 

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%
label-foreground = ${colors.fg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.alert}
label-muted = muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  
ramp-volume-foreground = ${colors.fg-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <label-charging>
format-discharging = <label-discharging>

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.fg-alt}

format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.fg-alt}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.fg-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.fg-alt}

[module/powermanager]
type = custom/text

content = "    "
content-background = ${colors.primary}
content-foreground = ${colors.fg}

click-left = ~/.config/rofi/scripts/rofi-powermenu
click-middle = ~/.config/rofi/scripts/rofi-powermenu
click-right = ~/.config/rofi/scripts/rofi-powermenu

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "    "
label-open-background = ${colors.primary}
label-open-foreground = ${colors.fg}
label-close =  
label-close-foreground = ${colors.fg-alt}
label-separator = |
label-separator-foreground = ${colors.fg-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3

menu-1-0 = suspend
menu-1-0-exec = "~/.config/i3/lock-script ; systemctl suspend;"

menu-2-0 = reboot
menu-2-0-exec = systemctl reboot

menu-3-0 = poweroff
menu-3-0-exec = systemctl poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
